{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "API: debug the sync server",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:api"],
      "cwd": "${workspaceFolder}",
      "skipFiles": ["<node_internals>/**"],
      "console": "integratedTerminal",
      "env": { "OUTPOST_DB": "${workspaceFolder}/server/data/dev.db" }
    },
    {
      "name": "App: debug in Chrome",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/app/src",
      "sourceMapPathOverrides": { "webpack:///./*": "${webRoot}/*" },
      "preLaunchTask": "dev: api + app"
    },
    {
      "name": "Tests: debug one unit test",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "test:watch",
        "--",
        "--inspect-brk=9229",
        "${fileBasenameNoExtension}"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
